.scroll-lock {
    overflow: hidden;
}

.main-container {
    margin: $spacing-3;
}

.menu-window {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

.menu {
    position: absolute;
    height: 100%;
    width: 100%;
    left: -100%;

    background-color: $light-gray-color;
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: auto;
}

.menu-container {
    margin: $spacing-3;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}

.menu-header {
    display: flex;
    flex-direction: row;

    .menu-header-left {
        flex: 0 1 auto;
    }

    .menu-header-right {
        flex: 1;
        text-align: right;
    }
}

.menu-title {
    font-size: $mega-font-size;
    font-weight: bold;
    text-decoration: none;
    color: $black-color;
    &:hover {
        text-decoration: underline;
    }
}

.menu-links {
    list-style-type: none;
    padding: 0pt;
    padding-right: $spacing-1;
    text-align: right;

    & > li > a {
        color: $black-color;
        text-decoration: none;
        font-size: $medium-font-size;
        &:hover {
            text-decoration: underline;
        }
    }
}

.footer {
    text-align: center;
}

.site-description {
    text-align: justify;
}

.copyright {
    font-style: italic;
    color: $dark-gray-color;
}

.social-link {
    // Sizing and spacing
    margin: $spacing-1;

    // Manually set width and height
    width: $icon-font-size + 2*$spacing-1;
    height: $icon-font-size + 2*$spacing-1;
    border-radius: $icon-font-size;

    // Center icon
    display: inline-grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    place-items: center;

    // Style icon
    font-size: $icon-font-size;
    text-decoration: none;
    color: $black-color;
}